# MCData

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/mcdatadevelopmentplugin/: BuildDataManagerClassTask.java  DataManagerClass.java  MCDataDevelopmentPlugin.java
src/main/java/ru/vladislav117/mcdata/: DataManager.java
src/main/java/ru/vladislav117/mcdata/error/: DataManagerError.java  DataManagerKeyError.java  DataManagerTypeError.java
