import mcdatadevelopmentplugin.MCDataDevelopmentPlugin

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: MCDataDevelopmentPlugin

group = 'ru.vladislav117.mcdata'
version = '0.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
    compileOnly 'io.papermc.paper:paper-api:1.21.6-R0.1-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.13.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = "UTF-8"

javadoc {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
